{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html>
  <head>
    <title>Adicionar Selo</title>

    <style>

      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          padding: 20px;
      }

      .container {
          max-width: 600px; /* Largura máxima do container */
          margin: 0 auto; /* Centraliza horizontalmente */
          background-color: #fff;
          padding: 30px;
          border-radius: 8px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
          text-align: center;
          color: #333;
          margin-bottom: 20px;
      }

      /* Estilo do formulário */
      .form-transacao {
          display: flex;
          flex-direction: column;
          gap: 15px; /* Maior espaçamento entre os campos */
      }

      .form-transacao label {
          font-weight: bold;
          margin-bottom: 5px;
      }

      /* Campos de formulário */
      .form-transacao input, .form-transacao select, .form-transacao textarea {
          padding: 10px; /* Aumenta o padding para tornar os campos maiores */
          border-radius: 20px;
          border: 1px solid #ddd;
          width: 100%; /* Garante que os campos ocupem 100% da largura do container */
          font-size: 14px;
          box-sizing: border-box; /* Garante que o padding não afete a largura */
      }

      /* Botão de submit */
      .form-transacao button {
          background-color: #41AF3B;
          color: white;
          padding: 10px;
          border: none;
          border-radius: 25px;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.3s ease;
          width: 100%; /* Garante que o botão também tenha a largura total */
      }

      .form-transacao button:hover {
          background-color: #45a049;
      }

    </style>

  </head>
  
  <body>

    <div class="container">
        <h2>Criar Transação</h2>
        <form method="post" class="form-transacao">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Salvar Transação</button>
        </form>
    </div>
    
  </body>

</html>
{% endblock content %}
