{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>Adicionar Despesa</title>

    <style>

        /* Estilo geral da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 600px; /* Largura máxima do container */
    margin: 0 auto; /* Centraliza horizontalmente */
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #6608A4; /* Tom avermelhado para destacar */
    margin-bottom: 20px;
}

/* Estilo do formulário */
form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Espaçamento entre os campos */
}

form label {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

/* Campos de formulário */
form input[type="text"],
form input[type="number"],
form input[type="date"] {
    padding: 12px; /* Aumenta o padding para melhorar a interação */
    border-radius: 20px;
    border: 1px solid #ddd;
    width: 100%; /* Garante que os campos ocupem a largura total */
    font-size: 14px;
    box-sizing: border-box;
}

/* Botão de submit */
form button {
    background-color: #F31C1C; /* Tom avermelhado para despesa */
    color: white;
    padding: 12px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    width: 100%; /* Garante que o botão tenha a largura total */
    font-weight: bold;
}

form button:hover {
    background-color: #c70202; /* Cor mais clara no hover */
}

    </style>

</head>
<body>
    <div class="container">
        <h1>Adicionar Despesa</h1>
        <form method="post">
            {% csrf_token %}
            <label for="descricao">Descrição:</label>
            <input type="text" id="descricao" name="descricao" required><br>
            <label for="valor">Valor:</label>
            <input type="number" id="valor" name="valor" step="0.01" required><br>
            <label for="data">Data:</label>
            <input type="date" id="data" name="data" required><br>
            <button type="submit">Salvar</button>
        </form>
    </div>
</body>
</html>

{% endblock content %}
