{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Extratos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Conferir Últimas <strong>Receitas</strong> </h2>
        <table>
            <thead>
                <tr>
                    <th>Descrição</th>
                    <th>Valor</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>
                {% for receita in receitas %}
                <tr>
                    <td>{{ receita.descricao }}</td>
                    <td>R$ {{ receita.valor }}</td>
                    <td>{{ receita.data|date:"d/m/Y" }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3">Nenhuma receita cadastrada.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>Conferir Últimas <strong>Despesas</strong></h2>
        <table>
            <thead>
                <tr>
                    <th>Descrição</th>
                    <th>Valor</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>
                {% for despesa in despesas %}
                <tr>
                    <td>{{ despesa.descricao }}</td>
                    <td>R$ {{ despesa.valor }}</td>
                    <td>{{ despesa.data|date:"d/m/Y" }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3">Nenhuma despesa cadastrada.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
{% endblock content %}
